<!-- 
	FreeCodeCamp project 5
	Simulating a personal portforlio page:
	https://codepen.io/freeCodeCamp/full/zNBOYG
	By: Thu
	Date 01/12/22
-->

<!DOCTYPE html>
<html>
	<head>
		<style>
			:root {
				font-family: sans-serif;
			}

			a {
			  	text-decoration: none;
			}

			header {
				font-size: 30px;
				padding: 1em 0;
			}
			
			body {
				margin: 0 0;
			}

			#welcome-section {
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.9);
				color: white;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#welcome-section h1{
				font-size: 36px;
				font-weight: bold;
			}

			#welcome-section p {
				font-size: 24px;
				color: darkred;
			}

			#navbar {
			    background-color: darkred;
			    width: 100%;
				position: fixed;
				padding: 1em 0;
				text-align: right;
			}

			#navbar a {
			  margin: 0 1em;
			  font-size: 18px;
			  color: white;
			}
			
			#projects {
				text-align: center;
				padding-top: 100px;
			}

			#project-container {
				display: flex;
				flex-direction: row;
				justify-content: center
			}

			.project-tile {
			  width: 200px;
			  height: 300px;
			  background-color: bisque;
			  text-align: center;
			  padding: 0.5em 0.5em;
			  margin: 20px 20px;
			}

			.project-tile a {
			  color: black;
			}

			#contact {
				text-align: center;
				margin: 100px 0;
			}

			#contact-list a {
				color: black;
				padding: 1em 1em;
			}
			@media(max-width: 600px) {}
		</style>
	</head>
	<body>
		<nav id="navbar">
			<a href="#">About</a>
			<a href="#projects">Work</a>
			<a href="#contact">Contact</a>
		</nav>
		<main>
			<section id="welcome-section">
				<h1>Hi, I'm Thu</h1>
				<p>A web developer</p>
			</section>

			<section id="projects">
				<header>And My Work</header>
				<div id="project-container">
					<div class="project-tile">
						<a href="#"><h4>Finding Pusheen</h4></a>
					</div>
					<div class="project-tile">
						<a href="#"><h4>Mini Game</h4></a>
					</div>
					<div class="project-tile">
						<a href="#"><h4>Mini Calculator</h4></a>
					</div>
					<div class="project-tile">
						<a href="#"><h4>Tribute Page</h4></a>
					</div>
				</div>
			</section>

			<section id="contact">
				<header>Let's keep in touch...</header>
				<div id="contact-list">
					<a href="#">LinkedIn</a>
					<a id="profile-link" href="https://github.com/thu-nguyen-1001" target="_blank">GitHub</a>
					<a href="#">Twitter</a>
					<a href="#">Facebook</a>
					<a href="#">Send a Mail</a>
					<a href="#">Call Me</a>
				</div>
			</section>
		</main>
	</body>
</html>